github.client.id=Iv1.1ac0b89e1b2a866b
github.client.secret=6116cb055fad806df3f2d63a6e6fdca34379ad7b
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/zhiyuanhome/h2
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver